MONGODB_URI ='mongodb+srv://username:passsword@cluster0.sguyk.mongodb.net'
CLOUDINARY_NAME = 'youcloudinaryname'
CLOUDINARY_API_KEY = 'yourcloudinaryapikey'
CLOUDINARY_SECRET_KEY = 'yourcloudinarysecretkry'
ADMIN_EMAIL =''
ADMIN_PASSWORD=''
JWT_SECRET ='yoursecreat'
